<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="nombre-registrar" placeholder="Nombre">
    <input type="text" id="apellido registrar" placeholder="Apellido">
<select name="Sede registro" id="Sede registro" >
    <option value="Vacia"></option>
    <option value="Belgrano">Ort Belgrano</option>
    <option value="Almagro">Ort Almagro</option>
    <option value="Tigre">Ort Tigre</option>
</select>
<input type="text" id="gmail-registrar" placeholder="Mail">
<input type="text" id="contraseña-registrar" placeholder="Contraseña">
<input type="text" id="confirmar-contraseña-registrar" placeholder="Confirmar contraseña">

</body>
</html>